<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<body>
		<textarea id="test"></textarea>
	<script src="js/mui.min.js"></script>
	
		<script type="text/javascript">
		  
			
			mui.plusReady(function(){
				void plus.storage.clear();
				var total = plus.storage.getLength();
			document.getElementById("test").textContent = total;
			
			});
			
			mui.plusReady(function(){
			plus.storage.setItem('name','hcoder');
			var name = plus.storage.getItem('name');
			mui.toast(name);
			plus.storage.removeItem('name');
			});
        </script>
	</body>

</html>